<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>War</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="playingArea">
		<section id="playerOne">
			<h2>Player 1</h2>
			<img id="playerOneCard" src="" alt="">
		</section>
		<button id="drawTwoCards">Draw Cards</button>
		<section id="playerTwo">
			<h2>Player 2</h2>
			<img id="playerTwoCard" src="" alt="">
		</section>
	</section>
	<section id="result">
		<h3></h3>
	</section>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>